body{
	margin: 0;
	padding: 0;
	height: 100vh;
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container{
	display: flex;
	flex-flow: column;
	height: 100%;
	align-items: space-around;
	justify-content: center;
}

.userInput{
	display: flex;
	justify-content: center;
}
.logo{
	width: 100px;
	position: absolute;
	top: 4%;
	left: 10%;
	animation: movedown 1s linear 1;
	animation-delay: 1s;
	visibility: hidden;
	animation-fill-mode: forwards;
}
@keyframes movedown{
	0%{
		transform: translateY(-100px);
		visibility: visible;
	}
	100%{
		transform: translateY(0);
		visibility: visible;

	}
}
.banner-text{
	text-align: center;
	color: white;
	padding-top: 40px;
}
.banner-text h1{
	font-size: 100px;
	position: right;
	top: 4%;
	left:10%;
	font-family: 'Kaushan Script', cursive;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	height: 40px;
	margin: 25px auto 0px auto;
	font-size: 1.1rem;
	border: none;
	border-radius: 5px;
	letter-spacing: 2px;
	cursor: pointer;
	background: #616161; 
background: -webkit-linear-gradient(to right, #9bc5c3, #616161);  
background: linear-gradient(to right, #9bc5c3, #616161);
}
input{
	margin: 10px;
	height: 35px;
	width: 65px;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;

}

h1{
	text-align: center;
	font-family: arimo;
	color: honeydew;
}
#sideNav{
	width:250px;
	height:100vh;
	position: fixed;
	right:-250px;
	top:0;
	background:	#DC143C;
	transition: 0.5s;
	z-index: 2
}
nav ul li{
	list-style: none;
	margin:60px 20px;
}
nav ul li{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background:	#DC143C;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer; 
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
	margin: 5px;
text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 18px;

}

#customers tr:nth-child(even){background-color:#f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:	#DC143C;
  color: white;
}