*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', serif;
}
body
{
	background-image: url("../images/popo.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.form-box{
	width: 380px;
	height: 480px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px; 
	overflow: hidden;
}
.logo{
	width: 100px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: 	white;
	padding-top: 40px;
}
.banner-text h1{
	font-size: 50px;
	position: right;
	top: 4%;
	left:10%;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{
	font-size: 30px;
	font-family: 'Kaushan Script', cursive;
	font-weight: bold;
}
.banner-text h2{
	font-size: 15px;
	font-weight: bold;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid 	lightgreen;
	position: relative; 
	z-index: 1;
	transition: color 0.5s;
}
.banner-btna span{
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background:	#DC143C;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color:#000;
}
#sideNav{
	width:250px;
	height:100vh;
	position: fixed;
	right:-250px;
	top:0;
	background:	green;
	transition: 0.5s;
	z-index: 2
}
nav ul li{
	list-style: none;
	margin:60px 20px;
}
nav ul li{
	text-decoration: none;
	color: lightgreen;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background:	green;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer; 
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
	margin: 5px;
text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 18px;

}

#customers tr:nth-child(even){background-color:lightgreen;}

#customers tr:hover {background-color: white;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:	green;
  color: white;
}
.submit-now-btn {
cursor: pointer;
color: #fff;
height: 30px;
width: 240px;
border: none;
margin: 5px 30px;
background-color: rgb(71, 177, 61);
}
