*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', serif;
}
body
{
	background-image:url("../images/signup.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.logo{
	width: 100px;
	position: absolute;
	top: 4%;
	left: 10%;
}
.banner-text{
	text-align: center;
	color: white;
	padding-top: 40px;
}
.banner-text h1{
	font-size: 50px;
	position: right;
	top: 4%;
	left:10%;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{
	font-size: 30px;
	font-family: 'Kaushan Script', cursive;
	font-weight: bold;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative; 
	z-index: 1;
	transition: color 0.5s;
}
.banner-btna span{
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background:#fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color:#000;
}
#sideNav{
	width:250px;
	height:100vh;
	position: fixed;
	right:-250px;
	top:0;
	background:	#DC143C;
	transition: 0.5s;
	z-index: 2
}
nav ul li{
	list-style: none;
	margin:60px 20px;
}
nav ul li{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background:	#DC143C;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer; 
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}

